CACHE MANIFEST
#1417838270
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground.png
images/img_logo_dup-sheet0.png
images/lnk_nivelbasico-sheet0.png
images/lnk_comenzar-sheet0.png
images/lnk_nivelmedio-sheet0.png
images/aint_mano_comenzar-sheet0.png
images/lnk_nivellectura-sheet0.png
images/img_letrascubomain-sheet0.png
images/sprite2-sheet0.png
images/lnk_atrasamenu-sheet0.png
images/img_basico_a-sheet0.png
images/img_basico_e-sheet0.png
images/img_basico_i-sheet0.png
images/img_basico_o-sheet0.png
images/img_basico_u-sheet0.png
images/fondoblancotexto.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/img_pp-sheet0.png
images/img_barra_blanca-sheet0.png
images/img_estasnivelmedio-sheet0.png
images/lnk_atrasamenuprogreso-sheet0.png
images/lnk_adelanteamenunivel02-sheet0.png
images/lnk_creditos-sheet0.png
images/bt_pa-sheet0.png
images/img_nmc01_pipa-sheet0.png
images/img_nmc01_pepe-sheet0.png
images/img_nmc01_papa1-sheet0.png
images/img_nmc01_papa0-sheet0.png
images/img_ll-sheet0.png
images/bt_la-sheet0.png
images/img_nmc02_ala-sheet0.png
images/img_nmc02_palo-sheet0.png
images/img_nmc02_pila-sheet0.png
images/img_nmc02_pala-sheet0.png
images/img_mm-sheet0.png
images/bt_ma-sheet0.png
images/img_nmc03_mula-sheet0.png
images/img_nmc03_mapa-sheet0.png
images/img_nmc03_paloma-sheet0.png
images/img_nmc03_mama-sheet0.png
images/img_dd-sheet0.png
images/bt_da-sheet0.png
images/img_nmc04_dado-sheet0.png
images/img_nmc04_dedo-sheet0.png
images/img_nmc04_pelado-sheet0.png
images/img_nmc04_dedal-sheet0.png
media/a_converted.m4a
media/a_converted.ogg
media/e_converted.m4a
media/e_converted.ogg
media/i_converted.m4a
media/i_converted.ogg
media/o_converted.m4a
media/o_converted.ogg
media/u_converted.m4a
media/u_converted.ogg
media/pa.m4a
media/pa.ogg
media/pe.m4a
media/pe.ogg
media/pi.m4a
media/pi.ogg
media/po.m4a
media/po.ogg
media/pu.m4a
media/pu.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
penumbra.png
NETWORK:
*
